<html lang="fr">

<head>
    <title>Jjoe_exo2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<header>

    <div class="container">
      <!-- Nav pills -->
      <ul class="topnav">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#contact">Features</a></li>
          <li><a class="saynblanc" href="index.html"><img src="assets/pictures/SAYNA_Horizontal_-_Blanc.png" alt="alter"  width="200" height="50"></a></li>
           <li class="right"><a href="#about">Get it Now</a></li>
       </ul>
   </div>
</header>


<body>
        <div class="part1">
    </br></br></br></br></br></br></br>
        <h1>Promote your New App !</h1>
    </br>
        <h2>NEW SOFTWARE IN THE APP STORE</h2>
</br>
        <h3>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum
        id ligula porta felis euismod semper.</h3>
    </br>
                <button class="button">Buy Now</button>
        </br>
    </br>
</br>
        <img src="assets/pictures/laptop.png" alt="lapt" style="width:50%">
    </div>
</br></br></br></br></br>   
    <div class="reseau">
        <div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/pictures/social_icon1.png">
                        <img src="assets/pictures/social_icon1.png" alt="laat" width="60" height="40">
                    </a>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/pictures/social_icon2.png">
                        <img src="assets/pictures/social_icon2.png" alt="laat" width="60" height="40">
                    </a>
                </div>
            </div> <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/pictures/social_icon3.png">
                        <img src="assets/pictures/social_icon3.png" alt="laat" width="60" height="40">
                    </a>
                </div>
            </div> <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/pictures/social_icon4.png">
                        <img src="assets/pictures/social_icon4.png" alt="laat" width="60" height="40">
                    </a>
                </div>
            </div> <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/pictures/social_icon5.png">
                        <img src="assets/pictures/social_icon5.png" alt="laat" width="60" height="40">
                    </a>
                </div>
            </div> <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/pictures/social_icon6.png">
                        <img src="assets/pictures/social_icon6.png" alt="laat" width="60" height="40">
                    </a>
                </div>
            </div> <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/pictures/social_icon7.png">
                        <img src="assets/pictures/social_icon7.png" alt="laat" width="60" height="40">
                    </a>
                </div>
            </div> <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/pictures/social_icon8.png">
                        <img src="assets/pictures/social_icon8.png" alt="laat" width="60" height="40">
                    </a>
                </div>
            </div> 
            
        </div>
    </br></br></br> </br>
        <h2>SOCIAL MEDIA OPTION</h2>
    </div>
</br></br> </br>
<div class="part2">
   <div>   <h1>Check Our New App .</h1>
   <h4>Aenean lacinia bibendum nulla sed consectetur. Donec sedodio dui. Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
    </div> 
</br></br> </br>   


  <div class="phone">

                        <div class="marque">
                            <img src="assets/pictures/icon_28px_1.png" alt="laat" width="60" height="40"> <h3>Awesomeness</h3>
                            <i src="assets/pictures/icon_28px_2.png"></i>
                            </br></br></br><p> Aenean lacinia bibendum nulla sed consectetur.</p>
                            </div></br>
                             
                            <div class="marque"> <img src="assets/pictures/icon_28px_2.png" alt="laat" width="60" height="40"> <h3>Awesomeness</h3>
                            <i src="assets/pictures/icon_28px_2.png"></i>/<br>
                            <p> Aenean lacinia bibendum nulla sed consectetur.</p>
  
                        </div></br>
                                                    </br>
                            <div class="marque"><img src="assets/pictures/icon_28px_3.png" alt="laat" width="60" height="40"> <h3>Awesomeness</h3>
                  <i src="assets/pictures/icon_28px_3.png"></i>
                  <p> Aenean lacinia bibendum nulla sed consectetur.</p> 
                        </div></br>
                              
                        </div> 
                    
                </br></br> 
                <div class="phone">                       
        <div class="smart">
            <img src="assets/pictures/iphone.png" alt="laat" width="100" height="200">
        </div> 
             </br>
            </div> 
        </div>
        <div class="phone">      
            <div class="marque1">
                <h3>Awesomeness</h3><img src="assets/pictures/icon_28px_4.png" alt="laat" width="60" height="40"> 
                <i src="assets/pictures/icon_28px_4.png"></i> </br>
                <p> Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                <div class="marque1"> 
                <h3>Awesomeness</h3><img src="assets/pictures/icon_28px_5.png" alt="laat" width="60" height="40">
                <i src="assets/pictures/icon_28px_5.png"></i>/<br>
                </br><p> Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                </br>
                <div class="marque1">
                <h3>Awesomeness</h3><img src="assets/pictures/icon_28px_6.png" alt="laat" width="60" height="40">
                <i src="assets/pictures/icon_28px_6.png"></i>
                </br><p> Aenean lacinia bibendum nulla sed consectetur.</p>
            </div></br></br>
         </div> 
    </div> 

</div>
 </div>
  </div>
</div> 
</br>
</br>

<div class="avatar">
</br></br>
    <img src="assets/pictures/avatar_91px_1.png" alt="laat" width="100" height="100"> 
    <i src="assets/pictures/avatar_91px_1.png"></i> </br>
     <p class="blanc">Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies.</p></br>
     <h3 class="vert">JOHN DOE</h3></br></br>
</div></br></br>
<!-- Photo Grid -->
<h1>Best screenshot</h1>
<div class="row"> 
    <div class="col">
    <figure>
        <img src="assets/pictures/image_185px_3.jpg" >
      <figcaption>Screenshot 1</figcaption>
    </figure>
    </div>
    
    <div class="col">
        <figure>
        <img src="assets/pictures/image_185px_2.jpg" >
   <figcaption>Screenshot 2</figcaption>
</figure>
    </div> 
     
    <div class="col">
        <figure>
            <img src="assets/pictures/image_185px_3.jpg">
            <figcaption>Sreenshot 3</figcaption>
    </figure>
    </div>
  </div>
        
</div>
<div class="details">
  <div class="clearfix1">
    <img class="img2" src="assets/pictures/Composant_1_2.png" alt="Pineapple" width="400" height="400">
<h2> Litmus Tested .</h2>
<p>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit.lorem10</p>
<button class="button">See it here</button>  
</div>
<div class="clearfix1">
    <img class="img3" src="assets/pictures/image_300px_2.png" alt="Pineapple" width="400" height="400">
<h2> 100% Responsive .</h2>
<p>Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.
 
</p>
<button class="button">See it here</button>  
</div>
</div>

<section id="plac">

    <div class="titre">
        
    </div>
    <div class="local">
        <div class="place">
           
            <div class="contact">
             <div>
                <img class="img" src="assets/pictures/SAYNA_Horizontal_-_Noir.png" alt="Pineapple" width="300" height="100">
                <p class="pat">Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod 
                </p> </div>
                <br><br>
                <h3 class="ptitre">INFO</h3>

                <div class="address-box">
                    <p class="simple-paragraph">
                        Website <br> Features <br> Appstore<br>Unsubscribe
                    </p>   
                </div>
                <br> <h3 class="ptitre">CONTACT</h3>

                <div class="address-box">
                    <p class="simple-paragraph">
                        SAYNA SARL<br> Business Center 2 ème étage à gauche <br> Tanjombato 101 Antananarivo NIF: 5 002<br>997 537 Stat : 85497 11 2018 010389Madagascar
                    </p>   
                </div>
            </div>

        </div>
</section>


<footer>
    <div class="copyright-bottom">
    </br>  <span class="copyright">Copyright &copy; by Jjoe  2K22 </span>
    </div>
    <div class="icons-fo">
      <div class="gal">
             <a target="_blank" href="assets/pictures/social_icon7.png">
                <img src="assets/pictures/social_icon_19px_1.png" alt="laat" width="60" height="40">
            </a>
        </div> 
        <div class="gal">
            <a target="_blank" href="assets/pictures/social_icon7.png">
                <img src="assets/pictures/social_icon_19px_2.png" alt="laat" width="60" height="40">
            </a>
        </div> 
        <div class="gal">
            <a target="_blank" href="assets/pictures/social_icon7.png">
                <img src="assets/pictures/social_icon_19px_3.png" alt="laat" width="60" height="40">
            </a>
        </div>
         <div class="gal">
            <a target="_blank" href="assets/pictures/social_icon7.png">
                <img src="assets/pictures/social_icon_19px_4.png" alt="laat" width="60" height="40">
            </a>
        </div>
   </div>

</footer>
</body>

</html>